.form-group {
  display: grid;
  margin: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
  row-gap: 5px;
}

input {
  width: 210px;
  grid-row-start: 2;
}

#comment {
  height: 230px;
}

em {
  grid-column-start: 2;
  justify-self: right;
  color: #ff8882;
}

.btn-primary {
  margin-top: 15px;
  padding: 8px;
  font-weight: bold;
}

.form {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto;
  column-gap: 25px;
  row-gap: 10px;
}

.rating {
  display: inline-flex;
  justify-content: flex-end;
}

.rating .input-slider {
  margin-left: auto;
}

.rating label {
  margin-right: 10px;
}

.input-number {
  width: 30px;
  margin-left: 5px;
}

.input-slider {
  width: 60px;
}
